############################################################
#                         GENERAL                          #
############################################################
APP_SECRET=+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(
BASE_URL_FRONT=http://127.0.0.1:3000

############################################################
#                         PRISMA                           #
############################################################

############################################################
#                         MYSQL                            #
############################################################
MYSQL_DATABASE_URI=mysql://dev:dev@51.77.211.195:3306/cloudlivery-dev

############################################################
#                     NODE MAILER                          #
############################################################
// Host for nodemailer
NODE_MAILER_TRANSPORT_HOST=192.168.22.131

// Port for nodemailer
NODE_MAILER_TRANSPORT_PORT=1025

// User for nodemailer
NODE_MAILER_TRANSPORT_USER=

// Password for nodemailer
NODE_MAILER_TRANSPORT_PASS=

// From for nodemailer
NODE_MAILER_OPTION_FROM=

############################################################
#                          REDIS                           #
############################################################
REDIS_PORT=6379
REDIS_HOST=51.77.211.195
REDIS_TTL=10800
REDIS_BIG_TTL=604800