BASE_URL=http://localhost:3000
APP_SECRET

############################################################
#                     Google Auth                          #
############################################################
GOOGLE_AUTH_CLIENT_ID=

############################################################
#                     APOLLO CONFIG                        #
############################################################
APOLLO_HTTP_ENDPOINT=
APOLLO_WS_ENDPOINT=