############################################################
#                         GENERAL                          #
############################################################

############################################################
#                         PRISMA                           #
############################################################

############################################################
#                         MYSQL                            #
############################################################
# MySQL host
MYSQL_DATABASE_URI=mysql://test:test@ip:port/database

############################################################
#                      NODE MAILER                         #
############################################################