############################################################
#                         GENERAL                          #
############################################################

############################################################
#                         PRISMA                           #
############################################################

############################################################
#                         MYSQL                            #
############################################################
# MySQL host
MYSQL_DATABASE_URI=mysql://test:test@ip:port/database

############################################################
#                      NODE MAILER                         #
############################################################

############################################################
#                          REDIS                           #
############################################################
REDIS_PORT=
REDIS_HOST=
REDIS_TTL=
REDIS_BIG_TTL=
REDIS_TTL_JWT=
REDIS_BIG_TTL_JWT=