############################################################
#                         GENERAL                          #
############################################################
APP_SECRET=

############################################################
#                         PRISMA                           #
############################################################

############################################################
#                         MYSQL                            #
############################################################
MYSQL_DATABASE_URI=

############################################################
#                     NODE MAILER                          #
############################################################
# Host for nodemailer
NODE_MAILER_TRANSPORT_HOST=

# Port for nodemailer
NODE_MAILER_TRANSPORT_PORT=

# User for nodemailer
NODE_MAILER_TRANSPORT_USER=

# Password for nodemailer
NODE_MAILER_TRANSPORT_PASS=

# From for nodemailer
NODE_MAILER_OPTION_FROM=

############################################################
#                          REDIS                           #
############################################################
REDIS_PORT=
REDIS_HOST=
REDIS_TTL=
REDIS_TTL_JWT=