############################################################
#                         GENERAL                          #
############################################################
APP_SECRET=

############################################################
#                         MYSQL                            #
############################################################
MYSQL_DATABASE_URI=
