############################################################
#                         GENERAL                          #
############################################################
APP_SECRET=test

############################################################
#                         MYSQL                            #
############################################################
MYSQL_DATABASE_URI=mysql://dev:dev@51.77.211.195:3306/cloudlivery-dev
